DB_USER=candidate
DB_PASSWORD=INTtestv1
DB_SID=devsuite
DB_PORT=1521
DB_HOST=developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com
DB_CONN_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=devsuite)))
API_COUNTRY_BASE_URL=https://restcountries.eu/rest/v2/alpha/  
SERVER_PORT=8080
USERNAME=admin
PASSWORD=SuperSecretPassword