DB_USER=candidate
DB_PASSWORD=INTtestv1
DB_SID=devsuite
DB_PORT=1521
DB_HOST=developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com
DB_CONN_STRING=(SERVER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=developmentb.cbzwztcxfluc.eu-west-1.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SID=devsuite))))
SERVER_PORT=8080